#!/bin/bash --login  
 
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --job-name=Nanofilt # give your job a name for easier identification (same as -J)
#SBATCH --time=168:00:00 # limit of wall clock time - how long will the job take to run? (same as -t)
#SBATCH --ntasks=1     # number of tasks - how many tasks (nodes) does your job require? (same as -n)
#SBATCH --cpus-per-task=4 # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=50G     # memory required per node - amount of memory (in bytes)
#SBATCH --output=/mnt/scratch/vascokar/cef_strains/eofiles/Nanofilt.%j.out #Standard output
#SBATCH --error=/mnt/scratch/vascokar/cef_strains/eofiles/Nanofilt.%j.err #Standard error log

######### Assign path variables ########

NANOFILT_ACTIVATE=/mnt/home/vascokar/Nanofilt/env/bin/activate
INPUT_DIRECTORY=/mnt/scratch/vascokar/cef_strains/0-Porechop/ONT_2
OUTPUT_DIRECTORY=/mnt/scratch/vascokar/cef_strains/1-Nanofilt/ONT_2

########## Code to Run ###########

source $NANOFILT_ACTIVATE

cd $INPUT_DIRECTORY
for f in *_chop.fastq.gz; # for each sample dir
do
  n=${f%%_chop.fastq.gz} # strip the directory name

gunzip -c $INPUT_DIRECTORY/${n}_chop.fastq.gz | NanoFilt -q 10 | gzip > $OUTPUT_DIRECTORY/${n}_filt.fastq.gz

done

deactivate
