#!/bin/bash --login  
 
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --job-name=Flye # give your job a name for easier identification (same as -J)
#SBATCH --time=168:00:00 # limit of wall clock time - how long will the job take to run? (same as -t)
#SBATCH --ntasks=1     # number of tasks - how many tasks (nodes) does your job require? (same as -n)
#SBATCH --cpus-per-task=32 # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=100G     # memory required per node - amount of memory (in bytes)
#SBATCH --output=/mnt/scratch/vascokar/cef_strains/eofiles/Flye.%j.out #Standard output
#SBATCH --error=/mnt/scratch/vascokar/cef_strains/eofiles/Flye.%j.err #Standard error log

######### Assign path variables ########
INPUT_DIRECTORY=/mnt/scratch/vascokar/cef_strains/1-Nanofilt/ONT_2
OUTPUT_DIRECTORY=/mnt/scratch/vascokar/cef_strains/2-Flye/ONT_2

########## Modules to Load ##########
module purge
module load Conda/3

########## Code to Run ###########
export PATH=$PATH:$HOME/anaconda3/bin
conda init bash
conda activate flye

cd $INPUT_DIRECTORY
for f in *_filt.fastq.gz # for each sample f
do
  n=${f%%_filt.fastq.gz} # strip part of file name

cd $OUTPUT_DIRECTORY
mkdir ${n}

flye --nano-raw $INPUT_DIRECTORY/${n}_filt.fastq.gz \
--out-dir $OUTPUT_DIRECTORY/${n} \
-t 32 \
--plasmids --meta
done

conda deactivate

##### Final time stamp ######
echo Job finished at `date '+%T %a %d %b %Y'`
