#!/bin/bash --login  
 
########## Define Resources Needed with SBATCH Lines ##########
#SBATCH --job-name=Prokka # give your job a name for easier identification (same as -J)
#SBATCH --time=168:00:00 # limit of wall clock time - how long will the job take to run? (same as -t)
#SBATCH --ntasks=1     # number of tasks - how many tasks (nodes) does your job require? (same as -n)
#SBATCH --cpus-per-task=4 # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=50G     # memory required per node - amount of memory (in bytes)
#SBATCH --output=/mnt/scratch/vascokar/cef_strains/eofiles/Prokka.%j.out #Standard output
#SBATCH --error=/mnt/scratch/vascokar/cef_strains/eofiles/Prokka.%j.err #Standard error log

######### Assign path variables ########
INPUT_DIRECTORY=/mnt/home/vascokar/cef_strains/assemblies/chromosome
OUTPUT_DIRECTORY=/mnt/scratch/vascokar/cef_strains/prokka

########## Modules to Load ##########
module purge
module load GCC/8.2.0-2.31.1  OpenMPI/3.1.3
module load prokka/1.14.6

########## Code to Run ###########
cd $INPUT_DIRECTORY

for f in *.fasta # for each sample f
do
  n=${f%%.fasta} # strip part of file name
mkdir ${n}

prokka $INPUT_DIRECTORY/${n}.fasta \
--outdir $OUTPUT_DIRECTORY/${n} --force \
--prefix ${n}_ \
--genus Escherichia \
--evalue 0.001 \
--addgenes  

done

##### Final time stamp ######
echo Job finished at `date '+%T %a %d %b %Y'`
